PORT = 5000

DB_PASSWORD = edLnhaaevV0npSwO

MONGO_DB_URI = mongodb+srv://admin:edLnhaaevV0npSwO@cluster0.wkvcbb4.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = OfAhHSCQR8alITQtceSIlMiiLUYiWjYZFsaAf72wNpA=

NODE_ENV = development    